"""
1.	Пользователь вводит данные о количестве предприятий, их наименования и прибыль
за 4 квартала (т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего.
Подсказка:
Для решения задачи обязательно примените какую-нибудь коллекцию из модуля collections.
Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Фирма_1
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235
Введите название предприятия: Фирма_2
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34
Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Фирма_1
Предприятия, с прибылью ниже среднего значения: Фирма_2
"""
import statistics
from collections import namedtuple


def int_check(message):
    """
    проверяем, что вводимое значение - Integer
    :param message: сообщение при вводе
    :return:
    """
    while True:
        try:
            int_value = int(input(message))
        except Exception as e:
            print(e)
        else:
            return int_value


def letter_check(message):
    """
    проверяем, что вводимое значение не число
    :param message: сообщение при вводе
    :return:
    """
    while True:
        str_value = input(message)
        if not str_value.isnumeric():
            return str_value
        else:
            print('Название компании не может быть цифрой')


def companies_analys():
    # вводим количество компаний
    comp_qnty = int_check('Введите количество компаний: ')
    company_list = []
    avarage_all = 0
    # задаем название компании и квартальные прибыли
    for i in range(comp_qnty):
        # Шаблон кортежа
        company = namedtuple(letter_check(f"Введите название компании №{i + 1}: "), 'q1 q2 q3 q4')
        company_list.append(company(
            q1=int_check("Введите прибыль за первый квартал: "),
            q2=int_check("Введите прибыль за второй квартал: "),
            q3=int_check("Введите прибыль за третий квартал: "),
            q4=int_check("Введите прибыль за четвертый квартал: ")
        ))
    # считаем среднюю прибыль всех компаний
    for i in company_list:
        avarage_all += statistics.mean(i)
    avarage_all /= len(company_list)
    # сравнимаваем среднюю прибыль каждой компании с общей средней прибылью
    for i in company_list:
        company_average = statistics.mean(i)
        if avarage_all > company_average:
            print(f'средняя прибыль компании {i} состовляет {company_average}, что меньше средней прибыли '
                  f'всех компаний {avarage_all}')
        else:
            print(f'средняя прибыль компании {i} состовляет {company_average}, что больше или равно средней '
                  f'прибыли всех компаний {avarage_all}')


companies_analys()

"""
После того, как написал скрипт понял, что решение через обычный словарь получилось бы проще (ключ = имякомпании,
значение - кортеж с квартальными прибылями). Особой пользыв в именованности кортежа данном скрипте я не получил 
"""
